{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":dependencyDashboard"],
  "baseBranches": ["main"],
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "mode": "full",
  "commitMessageLowerCase": "auto",
  "semanticCommits": "enabled",
  "flux": {
    "fileMatch": ["^.*\\flux.yaml$"]
  },
  "packageRules": [
    {
      "matchPackagePatterns": ["^github-actions$", "^flux$"], 
      "groupName": "all-github-actions-updates",
      "updateTypes": ["minor", "patch"],
      "commitMessagePrefix": "ci(deps):"
    },
    {
      "matchPackagePatterns": ["^gomod$"], 
      "groupName": "all-go-updates",
      "updateTypes": ["minor", "patch"],
      "commitMessagePrefix": "chore(deps):"
    },
    {
      "matchPackageNames": ["*"],
      "commitMessagePrefix": "chore(deps):"
    }
  ]
}
